<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/recordFragment">

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.record_dang.presentation.record.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.record_dang.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.example.record_dang.presentation.graph.GraphFragment"
        android:label="fragment_graph"
        tools:layout="@layout/fragment_graph" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.record_dang.presentation.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>