<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.record.RecordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="100dp"
        android:layout_marginHorizontal="30dp">

        <Button
            android:id="@+id/btn_record_food"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_record_exercise"
            app:layout_constraintVertical_bias="0.3"
            android:layout_marginEnd="10dp"
            android:text="식단"
            />
        <Button
            android:id="@+id/btn_record_exercise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_record_food"
            app:layout_constraintVertical_bias="0.3"
            android:layout_marginStart="10dp"
            android:text="운동"
            />

        <Button
            android:id="@+id/btn_record_blood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btn_record_food"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_record_medi"
            android:layout_marginEnd="10dp"
            android:text="혈당"
            />
        <Button
            android:id="@+id/btn_record_medi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btn_record_exercise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_record_blood"
            android:layout_marginStart="10dp"
            android:text="약물"
            />

        <Button
            android:id="@+id/btn_record_watchDr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_record_blood"
            app:layout_constraintBottom_toTopOf="@id/btn_record_gotomail"
            android:layout_marginTop="50dp"
            android:text="의사에게 보여주기"
            />

        <Button
            android:id="@+id/btn_record_gotomail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_record_watchDr"
            android:text="내 이메일로 보내기"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>