<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.graph.GraphFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_graph_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_day_graph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_week_graph"
                android:text="일별"
                android:background="@color/white"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_week_graph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_month_graph"
                app:layout_constraintStart_toEndOf="@id/btn_day_graph"
                android:text="주별"
                android:background="@color/white"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_month_graph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_week_graph"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="월별"
                android:background="@color/white"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--그래프-->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/day_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/cl_graph_button"
            app:layout_constraintBottom_toBottomOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>






</FrameLayout>