<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="recordMediData"
            type="com.example.record_dang.data.RecordMediInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/item_medi_kind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_medi_time"
            android:hint="약물"
            android:privateImeOptions="defaultInputmode=korean"
            android:text="@{recordMediData.mediName}" />

        <EditText
            android:id="@+id/item_medi_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_medi_location"
            app:layout_constraintStart_toEndOf="@id/item_medi_kind"
            android:hint="시간"
            android:privateImeOptions="defaultInputmode=korean"
            android:text="@{recordMediData.mediTime}" />

        <EditText
            android:id="@+id/item_medi_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_medi_time"
            app:layout_constraintEnd_toStartOf="@id/item_medi_count"
            android:hint="위치"
            android:privateImeOptions="defaultInputmode=korean"
            android:text="@{recordMediData.mediLocation}" />

        <EditText
            android:id="@+id/item_medi_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_medi_location"
            android:hint="횟수"
            android:privateImeOptions="defaultInputmode=korean"
            android:text="@{recordMediData.mediCount}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>