<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="foodData" type="com.example.record_dang.data.UserFoodRecoInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/item_before_food_checkbox_food"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_btn_youtube"
            android:textAlignment="center"
            android:checked="@{foodData.checked}"
            android:text="@{foodData.foodName}"
            android:textSize="15sp" />
        

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/item_btn_youtube"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/item_before_food_checkbox_food"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="20dp"
            android:textSize="15sp"
            android:background="@color/light_green_2"
            android:text="레시피 보러가기" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>