<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="recordExerciseData"
            type="com.example.record_dang.data.RecordExerciseInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/item_exercise_kind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_exercise_time"
            android:hint="운동"
            android:privateImeOptions="defaultInputmode=korean"
            android:text="@{recordExerciseData.exerciseName}" />

        <EditText
            android:id="@+id/item_exercise_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_exercise_distance"
            app:layout_constraintStart_toEndOf="@id/item_exercise_kind"
            android:hint="시간"
            android:privateImeOptions="defaultInputmode=korean"
            android:text="@{recordExerciseData.exerciseTime}" />

        <EditText
            android:id="@+id/item_exercise_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_exercise_time"
            app:layout_constraintEnd_toStartOf="@id/item_exercise_kcal"
            android:hint="거리"
            android:text="@{recordExerciseData.exerciseDistance}" />

        <EditText
            android:id="@+id/item_exercise_kcal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_exercise_distance"
            android:hint="칼로리"
            android:text="@{recordExerciseData.exerciseKcal}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>